import { NextResponse } from 'next/server';
import { createClient } from '@/lib/supabase/server';
import {
    QuestionIdSchema,
    UpdateQuestionApiSchema,
    QuestionBankType // Import QuestionBankType for DELETE query param validation
} from '@/lib/schemas/question';

interface RouteParams {
    params: {
        questionId: string;
    };
}

// --- GET Handler (Get Question Details) ---
export async function GET(request: Request, { params }: RouteParams) {
    const { questionId } = params;
    try {
        const supabase = await createClient();

        // 1. Validate the question ID
        const validationResult = QuestionIdSchema.safeParse({ questionId });
        if (!validationResult.success) {
            return NextResponse.json(
                { error: 'Invalid question ID', details: validationResult.error.flatten() },
                { status: 400 }
            );
        }

        // 2. Get authenticated user
        const { data: { user }, error: authError } = await supabase.auth.getUser();
        if (authError || !user) {
            return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
        }

        // 3. Fetch user role
        const { data: profile, error: profileError } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single();

        if (profileError || !profile) {
            return NextResponse.json({ error: 'Could not retrieve user role.' }, { status: 403 });
        }

        const userRole = profile.role;

        // 4. Check if user has appropriate role
        if (userRole !== 'Admin') {
            return NextResponse.json({ error: 'Forbidden' }, { status: 403 });
        }

        // 5. Fetch the question (try assessment_questions first)
        const { data: question, error: questionError } = await supabase
            .from('assessment_questions')
            .select('*')
            .eq('id', questionId)
            .single();

        if (questionError && questionError.code !== 'PGRST116') { // Not found error code
            return NextResponse.json({ error: 'Database error', details: questionError.message }, { status: 500 });
        }

        if (!question) {
            return NextResponse.json({ error: 'Question not found' }, { status: 404 });
        }

        return NextResponse.json(question, { status: 200 });
    } catch (error) {
        console.error('GET /api/admin/question-banks/[questionId]: Unexpected Error', error);
        return NextResponse.json({ error: 'An unexpected error occurred.' }, { status: 500 });
    }
}

// --- PUT Handler (Update Question - Step 5) ---
export async function PUT(request: Request, { params }: RouteParams) {
    const { questionId } = params;
    try {
        const supabase = await createClient();

        // 1. Validate the question ID
        const validationResult = QuestionIdSchema.safeParse({ questionId });
        if (!validationResult.success) {
            return NextResponse.json(
                { error: 'Invalid question ID', details: validationResult.error.flatten() },
                { status: 400 }
            );
        }

        // 2. Get authenticated user
        const { data: { user }, error: authError } = await supabase.auth.getUser();
        if (authError || !user) {
            return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
        }

        // 3. Fetch user role
        const { data: profile, error: profileError } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single();

        if (profileError || !profile) {
            return NextResponse.json({ error: 'Could not retrieve user role.' }, { status: 403 });
        }

        const userRole = profile.role;

        // 4. Check if user has appropriate role
        if (userRole !== 'Admin') {
            return NextResponse.json({ error: 'Forbidden' }, { status: 403 });
        }

        // 5. Validate request body
        const body = await request.json();
        const bodyValidation = UpdateQuestionApiSchema.safeParse(body);
        if (!bodyValidation.success) {
            return NextResponse.json(
                { error: 'Invalid request body', details: bodyValidation.error.flatten() },
                { status: 400 }
            );
        }

        // 6. Extract and prepare data for update
        const { bank_type, ...questionData } = bodyValidation.data;

        // Always use assessment_questions table
        const tableName = 'assessment_questions';

        // 7. Check if question exists
        const { data: existingQuestion, error: checkError } = await supabase
            .from(tableName)
            .select('id')
            .eq('id', questionId)
            .single();

        if (checkError) {
            if (checkError.code === 'PGRST116') { // Not found error code
                return NextResponse.json({ error: 'Question not found' }, { status: 404 });
            }
            return NextResponse.json({ error: 'Database error', details: checkError.message }, { status: 500 });
        }

        // 8. Update the question
        const { data: updatedQuestion, error: updateError } = await supabase
            .from(tableName)
            .update(questionData)
            .eq('id', questionId)
            .select()
            .single();

        if (updateError) {
            return NextResponse.json({ error: 'Database error while updating question', details: updateError.message }, { status: 500 });
        }

        return NextResponse.json(updatedQuestion, { status: 200 });
    } catch (error) {
        console.error('PUT /api/admin/question-banks/[questionId]: Unexpected Error', error);
        return NextResponse.json({ error: 'An unexpected error occurred.' }, { status: 500 });
    }
}

// --- DELETE Handler (Delete Question - Step 6) ---
export async function DELETE(request: Request, { params }: RouteParams) {
    const { questionId } = params;
     try {
        const supabase = await createClient();

        // 1. Validate the question ID
        const validationResult = QuestionIdSchema.safeParse({ questionId });
        if (!validationResult.success) {
            return NextResponse.json(
                { error: 'Invalid question ID', details: validationResult.error.flatten() },
                { status: 400 }
            );
        }

        // 2. Get authenticated user
        const { data: { user }, error: authError } = await supabase.auth.getUser();
         if (authError || !user) {
            return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
        }

        // 3. Fetch user role
        const { data: profile, error: profileError } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single();

        if (profileError || !profile) {
            return NextResponse.json({ error: 'Could not retrieve user role.' }, { status: 403 });
        }

        const userRole = profile.role;

        // 4. Check if user has appropriate role
        if (userRole !== 'Admin') {
            return NextResponse.json({ error: 'Forbidden' }, { status: 403 });
        }

        // 5. Always use assessment_questions table
        const tableName = 'assessment_questions';

        // 6. Check if question exists
        const { data: existingQuestion, error: checkError } = await supabase
            .from(tableName)
            .select('id')
            .eq('id', questionId)
            .single();

        if (checkError) {
            if (checkError.code === 'PGRST116') { // Not found error code
                return NextResponse.json({ error: 'Question not found' }, { status: 404 });
            }
            return NextResponse.json({ error: 'Database error', details: checkError.message }, { status: 500 });
        }

        // 7. Delete the question
        const { error: deleteError } = await supabase
            .from(tableName)
            .delete()
            .eq('id', questionId);

        if (deleteError) {
            return NextResponse.json({ error: 'Database error while deleting question', details: deleteError.message }, { status: 500 });
        }

        return NextResponse.json({ success: true, message: 'Question deleted successfully' }, { status: 200 });
    } catch (error) {
        console.error('DELETE /api/admin/question-banks/[questionId]: Unexpected Error', error);
        return NextResponse.json({ error: 'An unexpected error occurred.' }, { status: 500 });
    }
}
