# Cloudflare Workers Environment Variables Template
# Configure these values in your Cloudflare Workers dashboard or wrangler.toml

# Cloudflare Workers Flag
CLOUDFLARE_WORKERS=true

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# R2 Configuration (for Workers bindings)
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_ACCOUNT_ID=your_r2_account_id
R2_PUBLIC_URL=https://your-bucket.your-account.r2.dev

# Database URLs (if using direct connections)
DATABASE_URL=your_database_url
DIRECT_URL=your_direct_database_url

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Email Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# AI Services
GOOGLE_AI_API_KEY=your_google_ai_key

# Other Environment Variables
NODE_ENV=production 