============================================================
CONSOLE LOG DETECTION REPORT
============================================================

📊 SUMMARY
   Total files scanned: 830
   Files with console statements: 309
   Total console statements: 2279

📂 BY CATEGORY
   API Routes: 99 files
   Components: 109 files
   Utilities: 34 files
   Other: 67 files

============================================================

🔧 NEXT STEPS:
1. Replace console statements with secure logger
2. Use createApiLogger() for API routes
3. Use createSecurityLogger() for security events
4. Test environment-based logging levels

📋 MIGRATION COMMAND:
   pnpm run console-cleanup
